<div class="info">
    <div class="info-text">
        <p>This is the best PSD on themeforest. There are just so many ideas and each PSD is perfectly organised. This
        must have taken you months to create. I can’t wait to see a Wordpress theme of this.</p>
        <h4>MASS THEMES DESIGN</h4>
        <h5>ART DIRECTOR</h5>
    </div>
    <div class="core-feature">
        <div class="container">
            <h2>CORE FEATURES OF THEFOX MAG</h2>
            <h3> tincidunt pulvinar augue est sagittis leo</h3>
            <img src="images/logo2.png" alt="">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sm-9 col-7">
                            <h5>Responsive. Fluid. Retina-Ready</h5>
                            <h6>SUB TITLE HERE</h6>
                            <p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere
                                condimentum. Nullam justo eros, pellentesque a metus non, mattis volutpat libero.
                                Praesent
                            ornare felis ante.</p>
                        </div>
                        <div class="col-sm-3 col-5">
                            <img src="images/core1.png" alt="">
                        </div>
                        <div class="col-sm-9 col-7">
                            <h5>Responsive. Fluid. Retina-Ready</h5>
                            <h6>SUB TITLE HERE</h6>
                            <p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere
                                condimentum. Nullam justo eros, pellentesque a metus non, mattis volutpat libero.
                                Praesent
                            ornare felis ante.</p>
                        </div>
                        <div class="col-sm-3 col-5">
                            <img src="images/core2.png" alt="">
                        </div>
                        <div class="col-sm-9 col-7">
                            <h5>Responsive. Fluid. Retina-Ready</h5>
                            <h6>SUB TITLE HERE</h6>
                            <p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere
                                condimentum. Nullam justo eros, pellentesque a metus non, mattis volutpat libero.
                                Praesent
                            ornare felis ante.</p>
                        </div>
                        <div class="col-sm-3 col-5">
                            <img src="images/core3.png" alt="">
                        </div>
                        <div class="col-sm-9 col-7">
                            <h5>Responsive. Fluid. Retina-Ready</h5>
                            <h6>SUB TITLE HERE</h6>
                            <p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere
                                condimentum. Nullam justo eros, pellentesque a metus non, mattis volutpat libero.
                                Praesent
                            ornare felis ante.</p>
                        </div>
                        <div class="col-sm-3 col-5">
                            <img src="images/core4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sm-3 col-5">
                            <img src="images/core5.png" alt="">
                        </div>
                        <div class="col-sm-9 col-7">
                            <h5>Responsive. Fluid. Retina-Ready</h5>
                            <h6>SUB TITLE HERE</h6>
                            <p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere
                                condimentum. Nullam justo eros, pellentesque a metus non, mattis volutpat libero.
                                Praesent
                            ornare felis ante.</p>
                        </div>
                        <div class="col-sm-3 col-5">
                            <img src="images/core6.png" alt="">
                        </div>
                        <div class="col-sm-9 col-7">
                            <h5>Responsive. Fluid. Retina-Ready</h5>
                            <h6>SUB TITLE HERE</h6>
                            <p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere
                                condimentum. Nullam justo eros, pellentesque a metus non, mattis volutpat libero.
                                Praesent
                            ornare felis ante.</p>
                        </div>
                        <div class="col-sm-3 col-5">
                            <img src="images/core7.png" alt="">
                        </div>
                        <div class="col-sm-9 col-7">
                            <h5>Responsive. Fluid. Retina-Ready</h5>
                            <h6>SUB TITLE HERE</h6>
                            <p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere
                                condimentum. Nullam justo eros, pellentesque a metus non, mattis volutpat libero.
                                Praesent
                            ornare felis ante.</p>
                        </div>
                        <div class="col-sm-3 col-5">
                            <img src="images/core8.png" alt="">
                        </div>
                        <div class="col-sm-9 col-7">
                            <h5>Responsive. Fluid. Retina-Ready</h5>
                            <h6>SUB TITLE HERE</h6>
                            <p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere
                                condimentum. Nullam justo eros, pellentesque a metus non, mattis volutpat libero.
                                Praesent
                            ornare felis ante.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>